# community-data-control

./: .gitattributes  Dockerfile  LICENSE  README.md  compose.yaml  pom.xml
.github/workflows/: build.yml  maven-publish.yml  maven.yml
commons/: Dockerfile  pom.xml
commons/src/main/java/edu/spbu/datacontrol/: Event.java  EventRepository.java  Group.java  GroupDTO.java  GroupInfoDTO.java  ModifiedGroupDTO.java  User.java  UserAdditionDTO.java  UserDTO.java  UserDataChangeDTO.java
commons/src/main/java/edu/spbu/datacontrol/commons/: Event.java  EventClient.java  EventType.java  Group.java  GroupDTO.java  GroupInfoDTO.java  ModifiedGroupDTO.java  User.java  UserAdditionDTO.java  UserDTO.java  UserDataChangeDTO.java  UserEntity.java
commons/src/main/java/edu/spbu/datacontrol/commons/enums/: EnumUtils.java  Grade.java  GroupType.java  MentorshipStatus.java  RegistrationSource.java  Role.java  UserRole.java
commons/src/main/java/edu/spbu/datacontrol/enums/: EnumUtils.java  EventType.java  Grade.java  GroupType.java  MentorshipStatus.java  Role.java
deploy/: app-deployment.yaml  backend-deployment.yaml  build-images.ps1  frontend-deployment.yaml  ingress.yaml  namespace.yaml  nginx-ingress-config.yaml  postgres-deployment.yaml
deploy/nginx/: Dockerfile  nginx.conf
deploy/postgres/: Dockerfile  create_tables.sql
event-service/: Dockerfile  pom.xml
event-service/src/main/java/edu/spbu/datacontrol/: EventServiceApplication.java
event-service/src/main/java/edu/spbu/datacontrol/eventservice/: EventClient.java  EventController.java  EventRepository.java  EventServiceApplication.java
event-service/src/main/java/edu/spbu/datacontrol/eventservice/models/: Event.java  EventType.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/edu/spbu/datacontrol/eventservice/: EventServiceApplicationTests.java
group-service/: Dockerfile  pom.xml
group-service/src/main/java/edu/spbu/datacontrol/groupservice/: GroupController.java  GroupServiceApplication.java  MentorshipController.java
group-service/src/main/java/edu/spbu/datacontrol/groupservice/config/: OAuth2LoginSuccessHandler.java  RedisHttpSessionConfig.java  SecurityConfig.java
group-service/src/main/java/edu/spbu/datacontrol/groupservice/models/: Mentorship.java  MentorshipDTO.java  ModifiedGroupDTO.java
group-service/src/main/java/edu/spbu/datacontrol/groupservice/repositories/: GroupRepository.java  MentorshipRepository.java  UserRepository.java
group-service/src/main/java/edu/spbu/datacontrol/groupservice/security/: AuthUserController.java  LoginController.java  UserEntityRepository.java  UserService.java  UserServiceImpl.java  UserSessionService.java
group-service/src/main/resources/: application.properties
group-service/src/test/java/edu/spbu/datacontrol/groupservice/: GroupControllerTest.java
mentorship-service/: pom.xml
mentorship-service/src/main/java/edu/spbu/datacontrol/mentorship/: MentorshipController.java  MentorshipServiceApplication.java
mentorship-service/src/main/resources/: application.properties
src/main/java/edu/spbu/datacontrol/: ApplicationController.java  CommunityDataControlApplication.java
src/main/java/edu/spbu/datacontrol/controllers/: ApplicationController.java  GroupController.java  MentorshipController.java  UserController.java
src/main/java/edu/spbu/datacontrol/models/: ChangeUserProjectDTO.java  Event.java  Group.java  GroupCreationDTO.java  GroupDTO.java  GroupDataChangedDTO.java  GroupInfoDTO.java  Mentorship.java  MentorshipCreationDTO.java  MentorshipDTO.java  ModifiedGroupDTO.java  User.java  UserAdditionDTO.java  UserDTO.java  UserDataChangeDTO.java  UserInfoDTO.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/edu/spbu/datacontrol/models/enums/: Competency.java  EnumUtils.java  EventEnum.java  EventType.java  Grade.java  GroupType.java  MentorshipStatus.java  Role.java
src/main/java/edu/spbu/datacontrol/repositories/: EventLogRepository.java  EventRepository.java  GroupRepository.java  MentorshipRepository.java  UserRepository.java
src/main/java/edu/spbu/datacontrol/web/: WebConfig.java
src/main/resources/: application.properties
src/test/java/edu/spbu/datacontrol/: CommunityDataControlApplicationTests.java
src/test/java/edu/spbu/datacontrol/controllers/: GroupControllerTest.java  MentorshipControllerTest.java  UserControllerTest.java
src/test/java/edu/spbu/datacontrol/repositories/: UserRepositoryTest.java
src/test/resources/: application.properties
user-service/: Dockerfile  deployment-pom.xml  pom.xml
user-service/src/main/java/edu/spbu/datacontrol/userservice/: UserClient.java  UserController.java  UserRepository.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/static/css/: style.css
user-service/src/main/resources/templates/: login.html  style.css
user-service/src/test/java/edu/spbu/datacontrol/userservice/: UserControllerTest.java  UserRepositoryTest.java
user-service/src/test/resources/: application.properties
web/: employees.html  groups.html  index.html  mentorship.html  teams.html
web/cdc/: .env  .env.production  .gitignore  Dockerfile  entrypoint.sh  env.sh  nginx.conf  package-lock.json  package.json
web/cdc/public/: index.html
web/cdc/src/: App.css  App.js
web/cdc/src/components/Employees/: AddUser.js  UserAPI.js  employees.js  employees.module.css  groups.js  localise.js  mainInfo.js  mentorships.js
web/cdc/src/components/Employees/components/: AddUser.js  InputField.js  UserList.js
web/cdc/src/components/Groups/: GroupAPI.js  groups.js  groups.module.css  teams.module.css
web/cdc/src/components/Header/: header.js  header.module.css
web/cdc/src/components/Main/: main.js  main.module.css
web/cdc/src/components/Mentorship/: MentAPI.js  mentorship.js  mentorship.module.css
web/cdc/src/components/Teams/: TeamAPI.js  teams.js  teams.module.css
web/css/: employees.css  groups.css  mentorship.css  style.css  teams.css
(+15 files in other folders)
