spring.application.name=user-service
spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/database
spring.datasource.username=myuser
spring.datasource.password=secret

server.port=5002
event.service.url=localhost:5001

spring.devtools.livereload.port=35730
spring.security.oauth2.client.registration.github.client-id=Ov23ctQnsqB3lpRUyEJf
spring.security.oauth2.client.registration.google.client-id=Ov23ctQnsqB3lpRUyEJf
spring.security.oauth2.client.registration.github.client-secret=902ad4e7133fd188e0420d54fb45b52de8a34648
spring.security.oauth2.client.registration.google.client-secret=902ad4e7133fd188e0420d54fb45b52de8a34648

frontend.url=http://localhost:3000