spring.application.name=user-service
spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/database
spring.datasource.username=myuser
spring.datasource.password=secret

server.port=5002
event.service.url=localhost:5001
