spring.application.name=event-service
spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

server.port=5001
